upstream xonline_pre {
    server 127.0.0.1:11001;
    server 127.0.0.1:11002;
    server 127.0.0.1:11003;
    server 127.0.0.1:11004;
    server 127.0.0.1:11005;
    server 127.0.0.1:11006;
}
    

server {
    listen 11000;

    access_log  /home/admin/xonline_data/log/nginx_access.log  main;
    client_max_body_size 30M;

    location ^~ /static/ {
        root /home/admin/xonline_web_server/;
        if ($query_string) {
            expires max;
        }
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://xonline_pre ;
    }
}

