; xonline web server supervisor config file.
; pre
;

[supervisord]
logfile = /home/admin/xonline_data/log/supervisord.log
logfile_maxbytes = 500MB
logfile_backup = 10
loglevel = info
pidfile = /home/admin/xonline_data/log/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200 
umask = 022 
user = admin

[program:server-11001]
command=/home/tops/bin/python2.7 -u app/app.py --port=11001
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11001.log
loglevel=info

[program:server-11002]
command=/home/tops/bin/python2.7 -u app/app.py --port=11002
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11002.log
loglevel=info

[program:server-11003]
command=/home/tops/bin/python2.7 -u app/app.py --port=11003
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11003.log
loglevel=info

[program:server-11004]
command=/home/tops/bin/python2.7 -u app/app.py --port=11004
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11004.log
loglevel=info
[program:server-11005]
command=/home/tops/bin/python2.7 -u app/app.py --port=11005
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11005.log
loglevel=info
[program:server-11006]
command=/home/tops/bin/python2.7 -u app/app.py --port=11006
directory=/home/admin/xonline_web_server
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/xonline_data/log/app_run@11006.log
loglevel=info
