[uwsgi]
http = 0.0.0.0:5025    
;把http换成socket会报错
pythonpath = ./
wsgi-file = ./app.py
callable = app  
processes = 1
;uid = nginx   ;使用nginx用户和组
;gid = nginx   
;chdir = /home/admin/alidocker/   ;指定项目目录，在配置多站点时不要启动
;master = true     ;启动主进程
;processes = 2     ;启动2个工作进程 
;pidfile = /home/admin/alidocker/log/   ;指定pid文件
;buffer-size = 32768 ;设置用于uwsgi包解析的内部缓存区大小为64k
;max-request = 500 ;每个工作进程请求书上限
;daemonize = /home/admin/alidocker/log/  ;使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
